* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
body {
  font-family: "Courier New", Courier, monospace;
  background: #333;
}
nav {
  padding: 30px;
  background-color: #e6d53f;
  width: 100%;
}
nav .menu {
  float: right;
  margin-left: 30rem;
}
.menu {
  display: flex;
  justify-content: center;
  /* margin-top: 20px; */
  margin-right: 40px;
}

li {
  text-decoration: none;
  margin-left: 40px;
}
li a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  font-weight: 700;
}
.logo {
  font-size: 30px;
  font-weight: bold;
  color: yellow;
  background-color: black;
  border: 2px solid #fafafa;
  border-radius: 50px;
  text-align: center;
  padding: 15px;
}
nav a:hover {
  background-color: black;
  color: yellow;
  border: 3px solid #fafafa;
  padding: 5px;
}
nav .active {
  background-color: black;
  color: yellow;
  border: 3px solid #fafafa;
  padding: 5px;
}
nav #icon {
  color: #fafafa;
  font-size: 30px;
  /* line-height: 80px; */
  float: right;
  margin-right: 40px;
  cursor: pointer;
  display: none;
  border: 2px solid #fafafa;
  padding: 0 5px;
}
@media (max-width: 1048px) {
  label.logo {
    font-size: 24px;
    padding-left: 60px;
  }
  nav .menu {
    margin-left: 20px;
  }
  nav a {
    font-size: 17px;
  }
  li {
    margin-left: 20px;
    text-align: center;
  }
}
@media (max-width: 909px) {
  nav #icon {
    display: block;
    /* margin-top: -20px; */
    margin-right: 20px;
  }
  nav ul {
    position: fixed;
    width: 90%;
    height: 100vh;
    background: #252201;
    top: 90px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }

  nav .menu li {
    margin-left: 20px;
    margin-top: 40px;
  }
  .menu {
    display: block;
    line-height: 30px;
  }
  nav a {
    font-size: 20px;
  }
  nav a:hover {
    color: #e6d53f;
    border: none;
    background: none;
  }
  nav .active {
    color: #e6d53f;
    border: none;
    background: none;
  }
  nav ul .show {
    left: 0;
  }
}

section {
  background: url("./../image/mtn-21.jpeg") no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);
  color: #fafafa;
}
.header{
    background: #1f30edc1;
    width: 100%;
    height: 120px;
}
.header .profile{
    display: flex;
    gap:30rem;
    align-items: center;
    padding: 20px 60px;

}
.header .tools{
    background:#0963bdd5 ;
    height: 55px;
    padding-top: 5px;
    margin-bottom: 20px;
    padding-left: 40px;
  
}
.header .profile .me{
    margin-left: 10px;
}
.header .profile .me img{
    width: 40px;
    height: 40px;
    border-radius: 50%;

}
.header .tools .btn{
    border: 2px solid #fafafa;
    border-radius: 5px;
    font-size: 18px;
    padding: 10px;
    cursor: pointer;
}
.header .tools .btn-primary{
    background:green;
    color: white;
}
.header .tools .secondary{
    background: rgb(153, 2, 2);
    color: white;
}
.header .tools .third{
    background: orange;
    color:white ;
}










.card{
    display: grid;
    grid-auto-rows: 1fr 1fr;
    padding: 20px;
    gap: 20px;
    margin-top: 40px;
}
.card .card-left{
    background: #e6d53f6d ;
    padding: 10px;
    border: 1px solid red;
}
.card .card-left .dirt, .card .card-rigth .dirt{
    font-size: 18px;
    font-weight: 600;
    margin-top: 20px;
}

.card .card-rigth{
    background: #e6d53f6d ;
    padding: 20px;
    border: 1px solid rgb(94, 255, 0);

}
.card .card-left h1,.card .card-rigth h1 {
    font-size: 30px;
    font-weight: bold;
    
}
.card .card-left .card-item, .card .card-rigth .card-item{
    display: flex;
    gap: 30rem;
    margin-top: 10px;
    
}
.card .card-left .card-item img, .card .card-rigth .card-item img{
    border: 1px solid #e6d53f;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}
.btn-send{
    background: #1f30edc1;
    color: #fafafa;
    border: 2px solid #fafafa;
    border-radius: 5px;
    padding: 15px;
    align-items: center;
    float: right;
    margin-right: 1.2rem;
    cursor: pointer;
}
/* =================================================== */


                     /* Transaction */

 .header label{
     display: flex;
     line-height: 20px;
     gap: 40px;
     margin-left: 10rem;
 } 
 .header h1{
     color: #fafafa;
     font-size: 20px;
     font-weight: 600;
     padding: 10px;
 }
 .header label img{
     border:2px solid orange;
     border-radius: 50%;
     width: 50px;
    height: 50px;
     /* padding: 5px; */
 }                  
 .header label a{
     display: block;
     color: #fafafa;
     font-size: 18px;

 }
 .action .card{
     background: gray;
     color: #fafafa;
     border: 1px solid #333;
     height: 90px;
 }
 .action .card .main-card{
     display: flex;
     gap: 10rem;
     line-height: 20px;
 }